<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lading-page.css">
    <title>VERT ATACADO</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>ATACADO</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Catalógo</a>
                    </li>
                    <li>
                        <a href="#about">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Trabalhe conosco</a>
                    </li>
                    <li>
                        <a href="#support">Contato</a>
                    </li>
                    <li>
                        <a href="#">Area do cliente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="endereço">
        <h2>Venha até nós!</h2>
    </div> 
    <section class="about" id="about">
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1689631900021!5m2!1spt-BR!2sbr!6m8!1m7!1s-HXf2JG8BYFoo7XAklczGw!2m2!1d-23.29632864329815!2d-51.16082814299094!3f1.427265101981959!4f-0.09182066816779866!5f0.7820865974627469" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="sobre-a-vert">   
            <h2 class="h2-text">Um pouco sobre a Vert Atacado</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores, velit magni debitis, labore cumque quasi dolor eligendi odit minima facere rerum. Obcaecati non nostrum necessitatibus, enim nulla odit sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores, velit magni debitis, labore cumque quasi dolor eligendi odit minima facere rerum. Obcaecati non nostrum necessitatibus, enim nulla odit sed!</p> 
        </div>
    </section>
    <section class="support" id="support">
        <div>
            <h2>Fale conosco</h2>
            <div class="contact-methods">
                <div>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel" placeholder="Seu telefone(opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
    </section>
</body>
</html>